# INFS3605-Green-Trail

./: PlantDetailActivity.java  activity_plant_detail.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infs3634/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infs3605/: MainActivity.java
app/src/main/java/com/example/infs3605/quiz/: QuizActivity.java  QuizResults.java  QuizStartPage.java
app/src/main/java/com/example/infs3634/: AcknowledgePageActivity.java  MainActivity.java  MainActivity.kt  MapActivity.java  MapViewActivity.java  MySqlite.java  Plant.java  PlantDetailActivity.java  PlantPageActivity.java  QRScanActivity.java  QuizActivity.java  QuizResults.java  QuizStartPage.java  RecyclerViewAdapter.java  ReserveActivity.java  ReserveRecyclerViewAdapter.java  TestVideo.java  TimelineActivity.java  TimelineAdapter.java  TimelineData.java  TimelineModel.java
app/src/main/java/com/example/infs3634/location/: MapActivity.java  MapViewActivity.java
app/src/main/java/com/example/infs3634/plant/: MySqlite.java  Plant.java  PlantDetailActivity.java  PlantPageActivity.java  QRScanActivity.java  RecyclerViewAdapter.java  ReserveActivity.java  ReserveRecyclerViewAdapter.java
app/src/main/java/com/example/infs3634/quiz/: QuizActivity.java  QuizResults.java  QuizStartPage.java  quizActivity.java
app/src/main/java/com/example/infs3634/timeline/: TimelineActivity.java  TimelineAdapter.java  TimelineModel.java
app/src/main/java/com/example/myapplication/: MainActivity.java  MySqlite.java  Plant.java  PlantDetailActivity.java  RecyclerViewAdapter.java  ReserveActivity.java  ReserveRecyclerViewAdapter.java
app/src/main/res/drawable/: border.xml  circle.xml  line.xml
app/src/main/res/font/: kumbh_sans_light.xml
app/src/main/res/layout/: ack.xml  acknowledge_page.xml  activity_main.xml  activity_plant_detail.xml  activity_qr_scan.xml  activity_reserve.xml  discover.xml  fragment_maps.xml  home_page.xml  mapview_page.xml  plant_item.xml  plant_page.xml  quiz_activity.xml  quiz_results.xml  quiz_start.xml  reserve_item.xml  test_video_layout.xml  timeline_activity.xml  timeline_row.xml  timeline_row_version_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infs3634/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
