<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D9D9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#FFE600"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="92dp"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/unsw"
            android:layout_marginLeft="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/right_text"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:text="Bush Tucker Trail"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginRight="16dp" />

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/lea"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Plants"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_marginLeft="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:tint="@color/white"
                android:id="@+id/iv_reserve"
                android:layout_width="88dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/like"
                />
            <ImageView
                android:id="@+id/plants_right_image"
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/l1"
                android:layout_marginRight="16dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".PlantDetailActivity">

        <TextView
            android:id="@+id/plant_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Test Plant Name"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/plant_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Test Plant Details"
            android:layout_below="@id/plant_name_text_view"
            android:padding="16dp"/>

        <VideoView
            android:visibility="gone"
            android:id="@+id/plant_video_view"
            android:layout_width="270dp"
            android:layout_height="307dp"
            android:layout_below="@+id/plant_details_text_view"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-9dp"
            android:layout_marginEnd="76dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="76dp" />
    </RelativeLayout>
    <WebView
        android:layout_weight="1"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </WebView>
</LinearLayout>