<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>

    <item android:title="Location"
        android:icon="@drawable/location_png_"
        android:id="@+id/location"/>

    <item android:title="Search"
        android:icon="@drawable/search_png"
        android:id="@+id/search"/>

    <item android:title="Quiz"
        android:icon="@drawable/star_quiz"
        android:id="@+id/quiz"/>

    <item android:title="Timeline"
        android:icon="@drawable/timeline_png"
        android:id="@+id/timeline"/>
    />
</menu>