<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/left_image"
        android:layout_width="587dp"
        android:layout_height="899dp"
        android:src="@drawable/hc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <ImageView
        android:id="@+id/left_ima"
        android:layout_width="431dp"
        android:layout_height="527dp"
        android:src="@drawable/hb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="282dp"
        android:layout_height="169dp"
        android:layout_gravity="center_vertical"
        android:text="Acknowledgement of Country"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/low_text"
        android:layout_width="282dp"
        android:layout_height="169dp"
        android:layout_gravity="center_vertical"
        android:text="UNSW is on Bidjigal Country and we acknowledge Elders past and present, and the emerging generation, and our Indigenous colleagues with us on campus "
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="361dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>