<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_yellow"
        android:layout_width="418dp"
        android:layout_height="47dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_yellow2"
        android:layout_width="522dp"
        android:layout_height="96dp"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/header_yellow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/header_yellow"
        app:layout_constraintTop_toBottomOf="@+id/header_yellow" />

    <TextView
        android:id="@+id/timeline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Timeline"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeline_content"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/timeline_text"
        android:textColor="#000000"
        android:textSize="14sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/timeline_title"
        app:layout_constraintTop_toBottomOf="@+id/header_yellow2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelineRecyclerview"
        android:layout_width="385dp"
        android:layout_height="455dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/timeline_content"
        app:layout_constraintTop_toBottomOf="@+id/timeline_content">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>