<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/context"
        android:layout_width="378dp"
        android:layout_height="88dp"
        android:layout_marginTop="72dp"
        android:text="@string/timeline_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelineRecyclerview"
        android:layout_width="378dp"
        android:layout_height="517dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/context"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/context"
        app:layout_constraintTop_toBottomOf="@+id/context" />

</androidx.constraintlayout.widget.ConstraintLayout>